
<head>
    <meta charset="UTF-8">
    <title>Urbit from the Web</title>

    <script src="/~/at/=home=/web/lib/js/urb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="/=home=/web/public/main.js"></script>

    <style>
      #loading {
        position: absolute;
        top: 0; left: 0;
        background-color: #000;
        color: #fff;
        padding: 20px;
      }

      .hidden {
        display: none;
      }

      body {
        font-family: sans-serif;
      }

      .ship {
        font-family: monospace;
      }

      input,
      button {
        border: 3px solid #000;
        padding: 10px;
        font-size: 18px;
      }

      input {
        line-height: 20px;
        font-famiy: sans-serif;
      }

      button {
        background-color: #fff;
        font-weight: 500;
        display: block;
        margin-top: 12px;
      }
    </style>

</head>

<body>

    <div id="loading">
      Loading...
    </div>

    <div>
        <h2 id="ship" class="ship"></h2>
        <br />
    </div>

    <div>
        <input type="text" id="postBox" size="64" value="">
        <button onclick='sendPost();'>Post!</button>
        <br />
    </div>

    <div id="posts">
    </div>

    <script>
      if (!(window.urb.ship === window.urb.user && window.urb.user === window.urb.auth[0])) {
        window.location = 'http://' + window.location.host + '/~~/public.html';
      } else {
        listen(window.urb.user);
        loadSources(window.urb.user);
        loadPublicStation(window.urb.user);
        document.getElementById('ship').innerHTML = "~"+window.urb.user;
        document.body.classList.remove = 'hidden';
      }
    </script>

</body>

</html>
